MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ireview
HOST_URL=http://localhost:5000/
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='uswagondev@gmail.com'
MAIL_PASSWORD='jhis mail ecbv imsh'
MAIL_DEFAULT_SENDER='uswagondev@gmail.com'
DEBUG=True